{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
